# Anwendungsprojekt

./: LICENSE  README.md  package-lock.json  package.json
Aufteilung-Ideen/: Projektanforderung.docx
anwendung/: package-lock.json  package.json
anwendung/src/components/: Back.jsx  Background.jsx  Button.jsx  CalendarSideBar.jsx  CalenderView.jsx  Constants.js  DateElement.jsx  ErrorType.js  HelpButton.jsx  Icons.js  InputForm.jsx  Login.jsx  Logout.jsx  PopUp.jsx  SemesterTile.jsx  StatusBar.jsx  Test.jsx  Tile.jsx  WeekSelector.jsx
anwendung/src/pages/: _app.js  browserNotSupported.js  createSemester.js  help.js  index.js  planning.js  semesteroverview.js  semesteroverviewLecturer.js
anwendung/src/styles/: calendarSideBar.css  globals.css  helppage.css
backend/: database.mv.db  pom.xml  private.kfs  public.kfs
backend/src/main/java/com/example/backend/anwprj/Database/: DataBaseHandler.java
backend/src/main/java/com/example/backend/anwprj/Entries/: Entry.java
backend/src/main/java/com/example/backend/anwprj/Module/: Module.java
backend/src/main/java/com/example/backend/anwprj/Semesters/: Semester.java
backend/src/main/java/com/example/backend/anwprj/Users/: User.java  UserPermissions.java  UserSessionIDHandler.java
backend/src/main/java/com/example/backend/anwprj/controller/: EntriesController.java  ModuleController.java  SemesterController.java  UserController.java
backend/src/main/java/com/example/backend/discard/: DayController.java  OldDataBaseFunctions.txt  WeekController.java
backend/src/main/java/com/example/backend/discard/Days/: Day.java
backend/src/main/java/com/example/backend/discard/Encryption/: RSA.java
backend/src/main/java/com/example/backend/discard/Week/: Week.java
